= turbo_frame_tag project do
  div class="mt-6"
    = link_to project.title, project, data: { turbo_frame: "_top" }, class: "text-xl font-bold text-blue-500 hover:text-blue-600"
    =< "(#{project.status})"
    p =< project.description
    div class="w-full border-t border-gray-200 mt-4"
