h1 class="mt-6 text-xl font-bold" Projects

#projects
  - @projects.each do |project|
    div id="#{dom_id project}" class="flex-col mt-6 border border-gray-400 p-4 rounded-lg w-full text-left"
      div
        == render project
      div class="mt-6 w-full flex-row"
        = link_to "Show project", project, class: "border border-blue-500 bg-blue-500 text-white rounded-md px-4 py-2 transition duration-500 ease select-none hover:bg-blue-600 focus:outline-none focus:shadow-outline"

div class="mt-6 w-full flex-row"
  = link_to "New project", new_project_path, class: "mt-2 border border-green-500 bg-green-500 text-white rounded-md px-4 py-2 transition duration-500 ease select-none hover:bg-green-600 focus:outline-none focus:shadow-outline"
