== render @project
=< link_to "Back to projects", projects_path, class: "hover:underline hover:text-gray-600"

div class="mt-6"
  h2 class="mt-6 text-l font-bold" Comments
  - if @comments.any?
    - @comments.each do |comment|
      == render comment
  - else
    p No comments

  = form_with(model: [@project, @comments.build], local: true) do |form|
    div class="mt-6"
      = form.text_field :content, class: "border border-gray-400 p-2 rounded-lg w-full"
      = button_tag "Add Comment", class: "ml-0 border border-green-500 bg-green-500 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-green-600 focus:outline-none focus:shadow-outline"
  end

div class="mt-6"
  h2 class="mt-6 text-l font-bold" Project History
  - if @project.project_histories.any?
    - @project.project_histories.each do |proj_history|
      == render proj_history
  - else
    p Empty History

div class="mt-6 flex"
  => link_to "Edit Project", edit_project_path(@project), class: "border border-blue-500 bg-blue-500 text-white rounded-md px-4 py-2 transition duration-500 ease select-none hover:bg-blue-600 focus:outline-none focus:shadow-outline"
  = button_to "Destroy Project", @project, method: :delete, \
    class: "ml-4 border border-red-500 bg-red-500 text-white rounded-md px-4 py-2 transition duration-500 ease select-none hover:bg-red-600 focus:outline-none focus:shadow-outline", \
    data: { turbo_confirm: 'Are you sure you want to delete this project?' }
