=< link_to "<- Back to projects", projects_path, class: "hover:underline hover:text-gray-600"

h1 class="text-xl font-bold mt-6" =< @project.title.capitalize
span class="text-m text-gray-500" =< "(#{@project.status})"
p class="mt-8" =< @project.description
- if @project.owner == current_user
  div class="mt-6 flex"
    => link_to "Edit Project", edit_project_path(@project), data: { turbo_frame: "_top" }, class: "border border-blue-500 bg-blue-500 text-white rounded-md px-4 py-2 transition duration-500 ease select-none hover:bg-blue-600 focus:outline-none focus:shadow-outline"
    = button_to "Destroy Project", @project, method: :delete, \
      class: "ml-4 border border-red-500 bg-red-500 text-white rounded-md px-4 py-2 transition duration-500 ease select-none hover:bg-red-600 focus:outline-none focus:shadow-outline", \
      data: { turbo_frame: "_top", turbo_confirm: 'Are you sure you want to delete this project?' }

div class="mt-6"
  h2 class="mt-6 text-l font-bold" Comments
  div class="w-full border-2 border-blue-600 my-4"
  - if @comments.any?
    - @comments.each do |comment|
      == render comment
    div class="mt-6 flex flex-col"
      == pagy_nav(@pagy_comments)
      == pagy_info(@pagy_comments)
  - else
    p No comments

  = form_with(model: [@project, @comments.build], local: true) do |form|
    div class="mt-6"
      = form.text_field :content, class: "border border-gray-400 p-2 rounded-lg w-full"
      = button_tag "Add Comment", class: "ml-0 border border-green-500 bg-green-500 text-white rounded-md px-4 py-2 m-2 transition duration-500 ease select-none hover:bg-green-600 focus:outline-none focus:shadow-outline"
  end

div class="mt-6"
  h2 class="mt-6 text-l font-bold" Project History
  div class="w-full border-2 border-blue-600 my-4"
  - if @project.project_histories.any?
    - @project.project_histories.each do |proj_history|
      == render proj_history
    div class="mt-6 flex flex-col"
      == pagy_nav(@pagy_project_histories)
      == pagy_info(@pagy_project_histories)
  - else
    p Empty History
