h1 Editing project

= form_with(model: @project) do |form|
  - if @project.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.each do |error|
          li = error.full_message

  div
    = form.label :status, style: "display: block"
    = form.select :status, Project.statuses.keys.map(&:to_s)
br

div
  => link_to "Show this project", @project
  '|
  =< link_to "Back to projects", projects_path
